<!DOCTYPE html>
<html lang=es>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/estilos.css"/>
	<title>MB Creaciones</title>
</head>
<body>
	<!--DIV PADRE-->
	<div class="gridNosotros border">
		<!--LOGO + NAV-->
	<header class=border>
		<div class=logo>
			<img src="../assets/logo.png"width="70" height="70"></img>
		</div>
		<nav>
		<ul class="listadoMenu tipografiaSitio">
	        <li><a href=../index.html>Home</a></li>
	        <li><a href=branding.html>Branding</a></li>
			<li>Social Media</li>
			<li><a href=eventos.html>Eventos</a></li>
			<li><a href=nosotros.html>Nosotros</a></li>
			<li><a href=contacto.html>Contacto</a></li>
		</ul>
		</nav>
	</header>
		<!--CIERRE LOGO + NAVv-->
		<!--IMAGEN PORTADA-->
		<div class="imagenPortada border">
			<img src="../assets/portada.jpg" alt=Portada></img>
		</div>
		<!-- CIERRE IMAGEN PORTADA-->
		<!--NOSOTROS-->
<div class= textoNosotros>
	<h2>Nuestra historia</h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

		<!--CIERRE NOSOTROS-->
		<!--FOOTER-->
		<footer class=border>
			<div>
				<iframe src="https://snapwidget.com/embed/1005037" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height:350px"> </iframe>
			</div>
		<div>
	<h2>Contacto</h2>
	<ul class=footerEdition>
		<li><a href="#">@mbcreaciones.ok</a></li>
        <li><a href="#">11 6356 9072</a></li>
        <li><a href="#">Buenos Aires, Argentina</a></li>
     </div>

		</footer>
		<!--CIERRE FOOTER-->
</div>
    <!--CIERRE DIV PADRE-->
</body>